<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achievement</title>
</head>
<body>
    <div class="title">
        <h3>My achievements</h3>
    </div>
    <p>These are some my projects:</p>

    <div class="life_project">
        <div class="video">
            <video width="200" height="400" controls>
                <source src="video.mp4" type="video/mp4">
            </video>
            <p>Water cooler machine</p>
        </div>
    </div>

    <div class="homepage">
        <a href="./CV_information.html">Back to homepage</a>
    </div>
</body>
</html>